1. 
float[] musicData = audiosource.GetSpectrumData (64, 0, FFTWindow.Triangle);
//取到音频的频谱 
//第一个参数表示你希望以多少个float值来表示
//第二个表示通道（不知道啥意思）
//第三个表示 海明窗（很深）

2.
写一个HSVtoRGB函数，目的是为了把musicData中的float值转换成一个色值
通过你自己定的明度，饱和度，透明度 
结合musicData中的float值写成一个新的hsv值转成rgb（用color.hsvtoRGB就会出现黑色很难看）
具体的HSVtoRGB代码
public static Color HSVtoRGB (float hue, float saturation, float value, float alpha)
		{
				while (hue > 1f) {
						hue -= 1f;
				}
				while (hue < 0f) {
						hue += 1f;
				}
				while (saturation > 1f) {
						saturation -= 1f;
				}
				while (saturation < 0f) {
						saturation += 1f;
				}
				while (value > 1f) {
						value -= 1f;
				}
				while (value < 0f) {
						value += 1f;
				}
				if (hue > 0.999f) {
						hue = 0.999f;
				}
				if (hue < 0.001f) {
						hue = 0.001f;
				}
				if (saturation > 0.999f) {
						saturation = 0.999f;
				}
				if (saturation < 0.001f) {
						return new Color (value * 255f, value * 255f, value * 255f);

				}
				if (value > 0.999f) {
						value = 0.999f;
				}
				if (value < 0.001f) {
						value = 0.001f;
				}
		
				float h6 = hue * 6f;
				if (h6 == 6f) {
						h6 = 0f;
				}
				int ihue = (int)(h6);
				float p = value * (1f - saturation);
				float q = value * (1f - (saturation * (h6 - (float)ihue)));
				float t = value * (1f - (saturation * (1f - (h6 - (float)ihue))));
				switch (ihue) {
				case 0:
						return new Color (value, t, p, alpha);
				case 1:
						return new Color (q, value, p, alpha);
				case 2:
						return new Color (p, value, t, alpha);
				case 3:
						return new Color (p, q, value, alpha);
				case 4:
						return new Color (t, p, value, alpha);
				default:
						return new Color (value, p, q, alpha);
                
				}
		}


3 遍历你的bar数组给每一个bar的color赋值
